body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

address {
  font-style: normal;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------------- common --------------------------- */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ----------------- HEADER ------------------- */

/* mob menu */
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu-container {
  padding: 0 16px;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;

  position: relative;
  width: 312px;
}

.mob-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mob-menu-item {
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-link-activ {
  color: #404bbf;
}

.mob-menu-contact {
  margin-bottom: 48px;
}

.mob-menu-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-menu-contact-item {
}

.mob-menu-contact-linc {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-menu-contact-linc-activ {
  color: #4d5ae5;
}

.mob-menu-icon-list {
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

/* / mob menu */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu-list,
.header-address {
  display: none;
}

.logo-all {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  display: block;
  padding: 16px 0;
}

.header-logo-accent {
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .all-menu-btn {
    display: none;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link.header-menu-link-one {
    position: relative;
  }

  .header-address {
    display: block;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-linc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link.header-menu-link-one::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .header-menu-link:hover,
  .header-menu-link:focus,
  .header-address-linc:hover,
  .header-address-linc:focus,
  .header-menu-link.header-menu-link-one {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .header-address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .header-address-linc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding: 24px 0;
  }
}

/* ---------------/ HEADER------------------- */

/* -------------  SECTION EFFECTIVE  ----------------- */

.effective {
  background: #2e2f42;
  max-width: 320px;
  margin: 0 auto;
  height: 432px;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.effective-container {
}

.effective-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.effective-btn:hover {
  background: #404bbf;
}

.effective-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 2x) {
  .effective {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob-min@2x.jpg); /* Зображення високої роздільної здатності */
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .effective {
    max-width: 768px;
    height: 436px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab-min.jpg);
  }

  .effective-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;

    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media (min-resolution: 2x) {
  .effective {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab-min@2x.jpg); /* Зображення високої роздільної здатності */
    background-size: cover;
  }
}

@media screen and (min-width: 1158px) {
  .effective {
    max-width: 1440px;

    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-lap-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .effective-container {
  }

  .effective-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

@media (min-resolution: 2x) {
  .effective {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-lap-min@2x.jpg); /* Зображення високої роздільної здатності */
    background-size: cover;
  }
}

/* -------------  /SECTION EFFECTIVE  ----------------- */

/* --------------- SECTION ADVSNTAGES------------------- */

.advantages {
  background: #fff;
  padding: 96px 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantages-item {
  width: 100%;
}

.advantages-item-box {
  display: none;
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantages-text {
}

@media screen and (min-width: 768px) {
  .advantages-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-subtitle {
    text-align: left;
  }

  .advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    max-width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages {
    padding: 120px 0;
  }
  .advantages-list {
    display: flex;
    gap: 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-text {
    font-weight: 400;
  }

  .advantages-item-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}

/* ---------------/ SECTION ADVSNTAGES------------------- */

/* --------------- SECTION OUR TEAM------------------- */

.our-team {
  background: #f4f4fd;
  padding: 96px 0;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.our-team-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  border-radius: 0 0 4px 4px;
  height: 100%;
}

.our-team-img {
}

.our-team-container {
  padding: 32px 0px;
}

.our-team-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.our-team-text {
  text-align: center;
  margin-bottom: 8px;
}

.our-team-icone-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.our-team-icone-link {
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icone-link:hover,
.our-team-icone-link:focus {
  background-color: #404bbf;
}

.our-team-icon-svg {
  fill: #f4f4fd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 16px;
  height: 16px;
}

.our-team-icone-item {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

@media screen and (min-width: 768px) {
  .our-team-list {
    row-gap: 64px;
    column-gap: 24px;
    width: 552px;
    margin: 0 auto;
  }

  .our-team-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .our-team-container {
    max-width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .our-team {
    padding: 120px 0;
  }

  .our-team-list {
    width: 1128px;
    margin: 0 auto;
    gap: 24px;
  }

  .our-team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

/* ---------------/ SECTION OUR TEAM------------------- */

/* --------------- SECTION OUR PORTFOLIO------------------- */

.our-portfolio {
  background: #f4f4fd;
  padding: 96px 0;
}

.our-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin: 0 auto;
  margin-bottom: 72px;
}

.our-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.our-portfolio-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.our-portfolio-hover-text {
  display: none;
}

.portfolio-team-container {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;

  max-width: 288px;
  padding: 32px 16px;
}

.our-portfolio-subtitle {
  margin-bottom: 8px;
}

.our-portfolio-text {
}

@media screen and (min-width: 768px) {
  .our-portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .our-portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-team-container {
    max-width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .our-portfolio {
    padding: 120px 0;
  }

  .our-portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .our-portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    flex-basis: calc((100% - 2 * 24px) / 3);
  }

  .our-portfolio-item:hover .our-portfolio-hover-text {
    transform: translateY(0%);
  }

  .our-portfolio-hover-img {
    position: relative;
    overflow: hidden;
  }

  .our-portfolio-hover-text {
    display: flex;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    padding: 40px 32px;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-team-container {
    max-width: 360px;
    border: 1px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Плавний перехід кольору */
  }

  .portfolio-team-container:hover,
  .portfolio-team-container:focus {
    border-color: #e7e9fc;
  }
}

/* ---------------/ SECTION OUR PORTFOLIO------------------- */

/* ---------------FOOTER------------------- */

.footer {
  background: #2e2f42;

  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.footer-logo {
  text-align: center;
  margin-bottom: 16px;
}

.footer-accent {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  max-width: 288px;
}

.footer-input-text {
  width: 100%;
}

.social-media-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-icone-list {
  display: flex;
  gap: 16px;
}

.icon {
  fill: #f4f4fd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 24px;
  height: 24px;
}

.footer-icone-link {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icone-item {
}

.footer-icone-link:hover,
.footer-icone-link:focus {
  background-color: #31d0aa;
}

.footer-input-box {
}

.footer-label {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-input-form {
}

.social-media-text {
}

.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background: transparent;
  padding: 8px 16px;
  margin-bottom: 16px;
}

.footer-send-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;

  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.footer-icon-send {
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .footer-container {
    row-gap: 72px;
    column-gap: 24px;

    max-width: 768px;
  }

  .footer-logo {
    text-align: left;
    margin-bottom: 17px;
  }

  .footer-text {
    max-width: 264px;
  }

  .social-media-text {
    text-align: left;
  }

  .footer-label {
    margin-bottom: 0;
  }

  .footer-input-form {
    display: flex;
    gap: 24px;
    transform: translateX(-21.5px);
  }

  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }

  .footer-send-btn {
    transform: translateY(100%);
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0px;
  }

  .footer-container {
    min-width: 1158px;
    gap: 0;
  }

  .footer-logo-box {
    margin-right: 120px;
  }

  .footer-box {
    margin-right: 80px;
  }
}

/* ---------------/ FOOTER------------------- */

/* --------------- Modal Overlay------------------- */

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  width: 288px;
  min-height: 623px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 16px 24px 16px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-icon-close {
  display: block;
  margin: auto auto;
  background-color: rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
}

.modal-form-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-form-input:focus + .footer-icon-name {
  fill: #4d5ae5;
}

.footer-icon-name {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-box {
  position: relative;
}
.modal-field-comment {
  margin-bottom: 16px;
}

.modal-label-comment {
}

.modal-label-textarea {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  padding: 8px 16px;
  resize: none;
}

.modal-label-textarea:focus {
  border: 1px solid #4d5ae5;
}

.modal-label-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-checkbox-box {
  margin-bottom: 24px;
}

.modal-label-checkbox-span {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked + .modal-label-checkbox span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-label-checkbox {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.visually-hidden {
}

.modal-label-checkbox-icon {
  fill: #f4f4fd;
}

.modal-form-linc {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-form-linc {
    display: inline;
    margin-left: 3px;
  }
}

/* ---------------/ Modal Overlay------------------- */
